<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报错收集</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            max-height: 100VH;
            height: 100vh;
            font-family: pingfang;
        }

        .info {
            font-size: 16px;
            height: 30vh;
            width: 100%;
            max-width: 100%;
            overflow: scroll;
            padding: 20px;
            box-sizing: border-box;
        }

        .table {
            width: 100vw;
            /* height: 70vh; */
            flex: 1;
            max-width: 100vw;
            /* max-height: 70vh; */
            overflow: scroll;

        }

        /* 设置滚动条的样式 */
        /* 水平滚动条 */
        .table::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .info::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        /* 垂直滚动条 */
        .table::-webkit-scrollbar-track {
            background-color: #d4d4d4;
            /* 设置滚动条轨道的背景颜色 */
        }

        .info::-webkit-scrollbar-track {
            background-color: #d4d4d4;
            /* 设置滚动条轨道的背景颜色 */
        }

        /* 滚动条滑块 */
        .table::-webkit-scrollbar-thumb {
            background-color: #888;
            /* 设置滚动条滑块的背景颜色 */
            border-radius: 4px;
            /* 设置滚动条滑块的圆角 */
        }

        .info::-webkit-scrollbar-thumb {

            background-color: #888;
            /* 设置滚动条滑块的背景颜色 */
            border-radius: 4px;
            /* 设置滚动条滑块的圆角 */
        }

        .table-thead {
            background-color: rgb(239 239 239);
        }

        .table-thead th {
            width: calc(100% / 6);
            /* 平均分为六份，因为有六个 <th> 元素 */
            text-align: left;
        }

        /* 可选：设置 <th> 元素的内边距和边框样式 */
        .table-thead th {
            padding: 8px;
            border: 1px solid #e1e1e1;
        }

        .table-tbody {
            max-width: 100%;
            overflow: auto;
        }

        .table-tbody td {
            padding: 8px;
            background-color: #e6f3f7;
            cursor: pointer;
        }

        .table-tbody td:hover {
            background-color: #b7e9f8;
        }

        .ant-table-cell {
            min-width: 100px;
            max-height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .operation {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="operation">
        <input type="datetime-local" name="bdaytime">
    </div>
    <div class="table">
        <table style="width: 100%;">
            <thead class="table-thead">
                <tr>
                    <th class="ant-table-cell">系统</th>
                    <th class="ant-table-cell">当前账号</th>
                    <th class="ant-table-cell">页面导航</th>
                    <th class="ant-table-cell">报错类型</th>
                    <th class="ant-table-cell">上报时间</th>
                    <th class="ant-table-cell">报错信息体</th>
                    <th class="ant-table-cell">IP</th>
                    <th class="ant-table-cell">系统信息</th>
                </tr>
            </thead>
            <tbody class="table-tbody">
                <tr class="">
                  
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="info">
        <pre id="error" style="font-family: pingfang;">打开控制台查看操作方法</pre>
        <pre id="jsonOutput" style="font-family: pingfang;"></pre>
    </div>
    <script type="module">
        const regularFont = new FontFace('pingfang', `url(./pingfang.woff)`, {
            weight: 'normal'
        });
        document.fonts.add(regularFont); // 添加字体到字体管理器中
        let url = 'http://locahost:8102/Api/Api/';
        let columns = ['System', 'Account', 'Route', 'Type', 'CreateTime', 'ErrorBody','Ip','SystemInfo']
        let DateTime = '';
        var showInfo = (element) => {
            let text = element.querySelector('.ant-table-cell').textContent;
            const jsonOutputElement = document.getElementById('jsonOutput');
            const error = document.getElementById('error');
            let type = element.getAttribute('type')
            switch (type) {
                case 'ErrorBody':
                    try {
                        let jsonObject = JSON.parse(text);

                        console.log(jsonObject.error);
                        error.textContent = '错误堆栈信息，可以打开控制台查看更清晰\n\n' + jsonObject.error;
                        delete jsonObject['error']

                        let formattedJsonString = JSON.stringify(jsonObject, null, 2);
                        jsonOutputElement.textContent = '其他报错信息\n\n' + formattedJsonString;

                    } catch (error) {
                        jsonOutput.textContent = '无效的 JSON 字符串';

                    }
                    break;
                case 'System':
                    error.textContent = '上报系统\n\n' + text;
                    jsonOutputElement.textContent = '';
                    break;
                case 'Account':
                    error.textContent = '操作账号\n\n' + text;
                    jsonOutputElement.textContent = '';
                    break;
                case 'Route':
                    error.textContent = '页面导航路径\n\n' + text;
                    jsonOutputElement.textContent = '';
                    break;
                case 'Type':
                    error.textContent = '报错类型\n\n' + (text === 'main' ? 'window.onError捕获的错误。主线程错误' : 'dva异步报错，modal内');
                    jsonOutputElement.textContent = '';
                    break;
                case 'CreateTime':
                    error.textContent = '触发时间\n\n' + text;
                    jsonOutputElement.textContent = '';
                    break;
                case 'Ip':
                    error.textContent = 'Ip\n\n' + text;
                    jsonOutputElement.textContent = '';
                    break;
                case 'SystemInfo':
                    error.textContent = '系统信息\n\n' + text;
                    jsonOutputElement.textContent = '';
                    break;
            }

        }
        window.showInfo = showInfo
        init()
        async function init() {
            console.log('\x1b[32m%s\x1b[0m', `请确保mapping文件夹下面存在对应的版本的源码映射文件`);
            console.log('\x1b[32m%s\x1b[0m', `查看报错信息后，获取到lineno与column，然后在终端输入npm run getMapping lineno column 版本号`);
            const datetimeInput = document.querySelector('input[name="bdaytime"]');
            datetimeInput.addEventListener('input', (event) => {
                const newValue = event.target.value;
                DateTime = newValue && getTimeFormat(new Date(newValue));
                request()
            });
            await request()
        }


        

        function request() {
            let _submitData = {
                PageIndex: 1,
                PageSize: 9999,
                CreatTime: DateTime
            }
            return fetch(url + "Error/GetSystemError", { method: 'POST', body: JSON.stringify(_submitData), headers: { 'Content-Type': 'application/json;charset=UTF-8' } }).then((response) => response.json()).then((data) => {
                let str = '';
                data.Result.map((item, index) => {
                    str += `<tr class="">`;
                    columns.map(key => {
                        str += `<td onclick="showInfo(this)" type="${key}" ><div class="ant-table-cell" >${item[key]}</div></td>`
                    })
                    str += ` </tr>`;
                })
                let infoDiv = document.querySelector('.table-tbody')
                infoDiv.innerHTML = str
            });
        }
        function getTimeFormat(currentTime) {
            let month = (currentTime.getMonth() + 1) < 10 ? '0' + (currentTime.getMonth() + 1) : currentTime.getMonth() + 1
            let day = currentTime.getDate() < 10 ? '0' + currentTime.getDate() : currentTime.getDate()
            let hour = currentTime.getHours() < 10 ? '0' + currentTime.getHours() : currentTime.getHours()
            let minutes = currentTime.getMinutes() < 10 ? '0' + currentTime.getMinutes() : currentTime.getMinutes()
            return currentTime.getFullYear() + '-' + month + '-' + day + ' ' + hour + ':' + minutes
        }



    </script>
</body>

</html>